{
  "appId": "com.roomfinderai.app",
  "appName": "RoomFinderAI",
  "webDir": "frontend",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "allowMixedContent": true,
    "useLegacyBridge": false
  }
}