{
  "name": "roomfinder-ai-negotiator",
  "version": "1.0.0",
  "description": "AI-powered rental negotiation platform with advanced market intelligence",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "rm -rf frontend/build && mkdir -p frontend/build && cp -r frontend/* frontend/build/ 2>/dev/null || true",
    "test": "echo 'No tests specified'",
    "postinstall": "npm install --prefix backend --production"
  },
  "keywords": [
    "ai",
    "negotiation",
    "rental",
    "real-estate",
    "marketplace",
    "chatbot",
    "supabase"
  ],
  "author": "RoomFinder AI",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/cognitiveservices-face": "^4.1.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "multer": "^2.0.1",
    "postcss": "^8.5.6",
    "stripe": "^10.15.0",
    "tailwindcss": "^4.1.11",
    "uuid": "^9.0.0",
    "react-native": "^0.73.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "react-native-screens": "^3.29.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-vector-icons": "^10.0.3",
    "react": "^18.2.0"
  }
}
